{
  "python.analysis.typeCheckingMode": "basic",
  "cmake.sourceDirectory": "${workspaceFolder}/linux/flutter",
  "cmake.configureOnOpen": false,
  "java.configuration.updateBuildConfiguration": "disabled"
  
}
